/*
* Copyright (C) 2020 Rockchip Electronics Co., Ltd
*
* SPDX-License-Identifier: GPL-2.0
*/

/dts-v1/;
/ {
description = "U-Boot FIT source file for arm";

images {
fdt {
data = /incbin/("/home/hl/code/kernel_from_scratch/linux-4.19.232/build/images/rk3568.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
load = <0xffffff00>;

hash {
algo = "sha256";
};
};

kernel {
data = /incbin/("/home/hl/code/kernel_from_scratch/linux-4.19.232/build/images/Image");
type = "kernel";
arch = "arm64";
os = "linux";
compression = "none";
entry = <0xffffff01>;
load = <0xffffff01>;

hash {
algo = "sha256";
};
};

};

configurations {
default = "conf";

conf {
rollback-index = <0x00>;
fdt = "fdt";
kernel = "kernel";

signature {
algo = "sha256,rsa2048";
padding = "pss";
key-name-hint = "dev";
sign-images = "fdt", "kernel";
};
};
};
};
